<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grayy"
    android:layout_height="match_parent"
    tools:context=".First_screen">


    <Button
        android:id="@+id/game_name"
        android:layout_width="323dp"
        android:layout_height="115dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#757373"
        android:fontFamily="@font/albionic"
        android:text="The Code"
        android:textColor="#0E0E0E"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="266dp"
        android:layout_height="64dp"
        android:layout_marginTop="54dp"
        android:backgroundTint="#757373"
        android:fontFamily="@font/albionic"
        android:text="Играть"
        android:textColor="#0E0E0E"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_name" />

    <Button
        android:id="@+id/list_of_levels"
        android:layout_width="228dp"
        android:layout_height="55dp"
        android:layout_marginTop="53dp"
        android:backgroundTint="#757373"
        android:fontFamily="@font/albionic"
        android:text="Уровни"
        android:textColor="#0E0E0E"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <Button
        android:id="@+id/options"
        android:layout_width="228dp"
        android:layout_height="55dp"
        android:layout_marginTop="53dp"
        android:backgroundTint="#757373"
        android:fontFamily="@font/albionic"
        android:text="Настройки"
        android:textColor="#0E0E0E"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_levels" /><![CDATA[

    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
]]>
</androidx.constraintlayout.widget.ConstraintLayout>