<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">


    <Button
        android:id="@+id/lvl1"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="599dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl13"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="311dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="13"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl14"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="311dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="14"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/lvl15"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="311dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="15"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/lvl16"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="311dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="16"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl2"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="599dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl3"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="599dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl4"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="599dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl5"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="503dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl6"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="503dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl7"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="503dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl8"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="503dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl9"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="407dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl10"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="406dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl11"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="407dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="11"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl12"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="407dp"
        android:background="#FF0000"
        android:backgroundTint="#AFACAC"
        android:text="12"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#070707"
        android:textColorHighlight="#F60000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:visibility="invisible"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/block9"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block10"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block11"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block12"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block13"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block14"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/block15"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/block16"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block2"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lvl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block3"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block5"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block6"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block8"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block7"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

    <ImageView
        android:id="@+id/block4"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/block3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zamok" />

</androidx.constraintlayout.widget.ConstraintLayout>